<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d JedAIS ficaram pavê</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@jedais_que_ficaram@ to eat</string>
		<key>jedais_que_ficaram</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No one stay</string>
			<key>one</key>
			<string>One jedai stayed</string>
			<key>two</key>
			<string>A couple of jedai statyed</string>
			<key>few</key>
			<string>A few JedAIS statyed</string>
			<key>many</key>
			<string>So many JedAIS statyed</string>
			<key>other</key>
			<string>%d JedAIS stayed</string>
		</dict>
	</dict>
</dict>
</plist>
